{
  "name": "Guild-Module",
  "version": "0.1.0",
  "namespace": "Guild_Module",
  "package": "Guild-Module.dll",
  "manifest_version": 1,

  "description": "Helps with guild trek missions and hopefully other guild things in the future.",
  "dependencies": {
    "bh.blishhud": ">=0.8.0"
  },
  "url": "https://github.com/acf/Guild_Module",
  "contributors": [
    {
      "name": "entrhopi",
      "username": "acplusm.9085"
    }
  ]
}